{
    "compilerOptions": {
        "target": "ESNext",
        "skipLibCheck": true,
        "allowJs": true,
        "verbatimModuleSyntax": true,
        "jsx": "react-jsx",
        "noEmit": true,
        /* Linting */
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["./dist"]
}
